// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
    "ultra-light-accent": "color(var(--accent) l(95%)",
    "light-accent": "color(var(--accent) l(85%)",
    "light_bg": "color(var(--accent) l(+ 50%)",
    "dark-accent": "color(var(--accent) l(10%) s(5s0%)",
    "medium_dark_bg": "color(var(--accent) l(10%) s(+90%)",
    "dark_bg": "color(var(--accent) l(+20%) s(20%)",
    "dark_selected_icon_tint": "color( l(90%) s(+90%))",

    "viewport_always_visible_color": "color(var(--accent) a(0.4))",
    "file_tab_unselected_light_label_color": "color(var(--accent))",
    "file_tab_selected_light_tint": "blue",
    "tabset_light_bg": "var(light-accent)",
    "tabset_medium_dark_bg": "var(dark-accent)",
    "tabset_dark_bg":"var(dark_bg)",

    "sheet_light_modifier": "white",
    "sheet_medium_dark_modifier": "white",

    // Light-mode specific overrides

    // Dark-mode specific overrides
    // "--accent": "#40362D",
    "file_dark-tabset_medium_dark_bg": "color(var(--accent) l(+5%) s(10%)",
    "file_dark-medium_dark_bg": "#BFA188",
    "file_dark-panel_trim_bg": "#40362D",
    "file_dark-quick_panel_row_bg": "color(var(--accent) l(+0%) s(30%)",
  },
  "rules":
  [
    {
      "class": "title_bar",
      "settings": ["themed_title_bar"],
      "attributes": ["file_dark"],
      "bg": "var(dark-accent)",
      "style": "dark"
    },

    // Sidebar styling
    {
      "class": "sidebar_container",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "layer0.tint": "var(tabset_light_bg)",
    },
    {
      "class": "sidebar_container",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(file_dark-tabset_medium_dark_bg)",
    },

    // Quick Panel Styling
    {
      "class": "quick_panel_row",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "attributes": ["selected"],
      "layer0.tint": "var(file_dark-quick_panel_row_bg)",
      "layer0.opacity": 0.35
    },
    {
      "class": "mini_quick_panel_row",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "attributes": ["selected"],
      "layer0.tint": "var(file_dark-quick_panel_row_bg)",
      "layer0.opacity": 0.5
    },

    {
      "class": "quick_panel_row",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "attributes": ["selected"],
      "layer0.opacity": 0.15,
      "layer0.tint": "var(dark-accent)",
    },
    {
      "class": "mini_quick_panel_row",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "attributes": ["selected"],
      "layer0.opacity": 0.15,
      "layer0.tint": "var(dark-accent)",
    },

    // Panels
    {
      "class": "panel_control",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(file_dark-panel_trim_bg)",
    },

    {
      "class": "status_bar",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(file_dark-panel_trim_bg)",
    },

    {
      "class": "switch_project_panel_cancel_container",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(file_dark-panel_trim_bg)",
    },
    {
      "class": "icon_case",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_regex",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_whole_word",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_wrap",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_in_selection",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_highlight",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_preserve_case",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_context",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_use_buffer",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
    {
      "class": "icon_use_gitignore",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(dark_selected_icon_tint)",
    },
  ]
}
